{
  "name": "prettier-tslint",
  "description": "Formats your TypeScript using Prettier followed by tslint --fix",
  "version": "0.0.0-development",
  "author": "Lucas Azzola <@azz>",
  "license": "MIT",
  "main": "dist",
  "bin": "./bin/prettier-tslint.js",
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "chalk": "^2.4.0",
    "globby": "^8.0.1",
    "ignore": "^4.0.3",
    "require-relative": "^0.8.7",
    "tslint": "^5.9.1",
    "yargs": "^12.0.1"
  },
  "peerDependencies": {
    "prettier": "^1.7.4",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^23.4.2",
    "prettier": "1.14.0",
    "semantic-release": "^15.9.3",
    "typescript": "~3.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "babel --copy-files --out-dir dist src",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azz/prettier-tslint.git"
  }
}
